@charset "UTF-8";

body {
    font-size: 12px;
    line-height: 1;
    letter-spacing: 1px;
    word-break: break-all;
    color: #888;
}

a {
    text-decoration: none;
    color: #888;
}

li {
    list-style: none;
}

header {
    width: 100%;
    display: inline-block;
}

header .logo {
    position: absolute;
    padding: 10px 0 0 20px;
}

header .logo img {
    width: 75px;
    height: auto;
    z-index: 2;
}

header .navbar ul {
    display: flex;
    float: right;
    position: relative;
    margin: 15px 0;
}

header .navbar ul li {
    margin: 30px 20px 0;
}

header .navbar ul li a {
    color: #555;
    font-weight: bold;
    font-size: 15px;
}

header .navbar ul li a:hover {
    color: #5B8FAD;
}

header .navbar ul li.contact a {
    background-color: #5B8FAD;
    border-radius: 30px;
    color: #fff;
    padding: 15px 25px;
}

header .navbar ul li.contact a:hover {
    opacity: 0.5;
}

header .navbar ul li.contact a {
    background-color: #5B8FAD;
    border-radius: 30px;
    color: #fff;
    padding: 15px 25px;
}

header .navbar ul li.contact a:hover {
    opacity: 0.5;
}

.top {
    text-align: center;
    margin: 100px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top .inner {
    display: inline-block;
    z-index: 2;
    margin-right: 100px;
    bottom: 250px;
}

.font1 {
    text-align: center;
    margin-bottom: 25px;
}

.font1 p {
    color: #5B8FAD;
    background: -webkit-linear-gradient(35deg, rgb(189, 120, 230), #5B8FAD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 24px;
}

.font1 small {
    color: #666;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 25px;
}

.top .top_img {
    display: inline-block;
    position: relative;
}

.top .top_img img {
    width: 500px;
    height: auto;
}

.feature {
    width: 80%;
    margin: 0 auto;
}

.feature .inner {
    padding: 0 32px;
    margin-bottom: 100px;
}

.feature .inner p {
    font-size: 16px;
    line-height: 1.7;
}

.font2 {
    color: #5B8FAD;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 10px;
}

.font2::after {
    content: "";
    background: #5B8FAD;
    height: 2px;
    width: 100px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
}

.section {
    position: relative;
    padding: 150px 0;
}

.section::after {
    content: "";
    display: block;
    width: 100%;
    height: 600px;
    background: linear-gradient(10deg, #FAF5F5 20%, rgb(189, 120, 230) 40%, #5B8FAD);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.intro {
    background: rgb(250, 245, 245);
}

.intro .inner {
    position: relative;
    z-index: 2;
}

.font3 {
    font-size: 45px;
    color: #fff;
    text-align: center;
    padding-bottom: 50px;
    line-height: 1.5;
}

.font3 small {
    display: block;
    font-size: 11px;
}

.app {
    background: linear-gradient(#fff, rgb(250, 245, 245));
    border-radius: 30px;
    padding: 100px 20px;
    width: 85%;
    margin: 0 auto;
}

.app_wrap {
    display: flex;
    width: 80%;
    margin: 0 auto;
}

.app .app_item {
    margin: 75px 50px 0 0;
}

.font4 {
    font-size: 25px;
    line-height: 1.3;
    padding: 30px 0;
}

.font5 {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.font5 strong {
    color: #5B8FAD;
}

.app .descript {
    font-size: 14px;
    line-height: 2;
}

.app .app_img {
    display: inline-block;
}

.app .app_img img {
    width: 300px;
    height: auto;
}

.how {
    background: rgb(250, 245, 245);
}

.how .inner {
    position: relative;
    text-align: center;
    z-index: 2;
}

.how_to {
    background: linear-gradient(#fff, rgb(250, 245, 245));
    width: 40%;
    display: inline-block;
    border-radius: 30px;
    padding-bottom: 100px;
    line-height: 2;
}

.how_list li {
    border: 2px solid #ddd;
    font-size: 16px;
    margin: 0 auto;
    padding: 2px;
    width: 60%;
    border-radius: 10px;
}

.faq {
    background: rgb(250, 245, 245);
}

.faq .inner {
    position: relative;
    z-index: 2;
}

.faq .txt {
    background: linear-gradient(#fff, rgb(250, 245, 245));
    width: 80%;
    margin: 0 auto;
    border-radius: 30px;
    padding: 60px;
}

.faq .txt ul li,
p {
    font-size: 16px;
    line-height: 2.5;
}

.faq .txt ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #555;
    border-radius: 50%;
    margin-right: 6px;
}

.faq .txt ul p strong {
    color: #5B8FAD;
}

.faq .more {
    text-align: center;
    background: #888;
    width: 17%;
    margin: 0 auto;
    padding: 10px 20px;
    border-radius: 10px;
}

.faq .more a {
    color: #fff;
    font-weight: bold;
}

.news {
    background-color: rgb(250, 245, 245);
    padding: 100px 0;
}

.news .inner {
    position: relative;
    z-index: 2;
}

.news .font3 {
    color: #555;
}

.news .txt {
    background: linear-gradient(#fff, rgb(250, 245, 245));
    border-radius: 30px;
    padding: 60px;
    width: 80%;
    margin: 0 auto;
}

.news .txt ul li {
    font-size: 16px;
    line-height: 2;
}

.news .txt ul li strong {
    color: #5B8FAD;
}

.contact_btn {
    background: rgb(250, 245, 245);
    padding-bottom: 100px;
}

.contact_btn .btn {
    text-align: center;
    background: #e6a117;
    width: 17%;
    margin: 0 auto;
    padding: 10px 20px;
    border-radius: 10px;
}

.contact_btn .btn a {
    color: #fff;
    font-weight: bold;
}

footer {
    background: #555;
    padding: 50px 50px 20px;
}

.footer_logo {
    display: flex;
    align-items: center;
}

.footer_logo1 img {
    width: 200px;
}

.footer_logo2 img {
    width: 50px;
}

.pages {
    display: flex;
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;
}

.pages .grid {
    width: 20%;
    margin: 0 auto;
}

.pages .last {
    border-left: 2px solid #fff;
    padding-left: 10px;
}

.pages .grid li {
    font-size: 12px;
    margin-bottom: 10px;
}

.pages .grid li a {
    color: #fff;
}

.mail {
    font-weight: bold;
    text-align: center;
    font-size: 10px;
    margin-top: 10px;
    color: #fff;
}

.copyright {
    text-align: center;
    font-size: 10px;
    margin-top: 10px;
    color: #fff;
}

@media screen and (max-width: 768px) {
    header a.logo {
            top: 0;
            padding: 10px;
        }
        .top {
            display: block;
        }
    
        .top .inner {
            display: unset;
            margin-right: 0;
            bottom: 0;
        }
    
                .app {
                    padding: 50px 50px 100px;
                    width: 80%;
                }
        
                .app_wrap {
                    display: unset;
                }
        
                .app .app_item {
                    margin: 0;
                }

                .app .app_img {
                    display: block;
                    width: 60%;
                    margin: 100px auto 0;
                }
                
                .app .app_img img {
                    width: 100%;
                    height: auto;
                }

                header .drawer {
                                    visibility: visible;
                                    width: 24px;
                                    right: 15px;
                                    margin: 18px;
                                    position: absolute;
                                    border-top: solid 4px #aaaaaa;
                                    cursor: pointer;
                                    z-index: 100;
                                }
                
                                header .drawer::before,
                                header .drawer::after {
                                    content: "";
                                    display: block;
                                    width: 24px;
                                    background: #aaaaaa;
                                    height: 4px;
                                    position: absolute;
                                    right: 0;
                                    -webkit-transition: all 0.5s;
                                    transition: all 0.5s;
                                }
                
                                header .drawer::before {
                                    top: 6px;
                                }
                
                                header .drawer::after {
                                    top: 15px;
                                }
                                        header .navbar {
                                            position: fixed;
                                            width: 100%;
                                            height: 100%;
                                            display: none;
                                            top: 0;
                                            left: 0;
                                            z-index: 3;
                                            background: #fff;
                                        }
                    
                                        header .navbar ul {
                                            display: block;
                                            text-align: center;
                                            float: none;
                                            top: 20%;
                                        }
                    
                                        header .navbar ul li a {
                                            font: 18px;
                                            line-height: 2;
                                        }

                                        body.nav-open header .drawer {
                                            border-top: 0;
                                        }
                    
                                        body.nav-open header .drawer::before {
                                            top: 9px;
                                            transform: rotate(-45deg);
                                        }
                    
                                        body.nav-open header .drawer::after {
                                            top: 9px;
                                            transform: rotate(45deg);
                                        }
}


@media screen and (max-width: 480px) {
    header a.logo img {
            width: 40px;
        }
    
        header .drawer {
            margin: 4px 0;
        }

        .font1 p {
            font-size: 22px;
        }
    
        .font1 small {
            font-size: 14px;
        }
    
        .top {
            margin-top: 45px;
            margin-bottom: 30px;
        }
    
        .top .top_img {
            width: 80%;
            height: auto;
        }
    
        .top .top_img img {
            width: 100%;
            height: auto;
        }

        .feature .inner {
            padding: 0;
        }

        .font2 {
            font-size: 20px;
        }
    
        .font2:after {
            width: 50px;
        }

        .font3 {
            font-size: 30px;
        }

        .app {
            padding: 30px;
            width: 78%;
        }

        .font5 {
            font-size: 20px;
        }

        .app .descript {
            margin-bottom: 80px;
        }

        .app .app_img {
            width: 90%;
            margin: 0 auto;
        }

        .how_to {
            width: 96%;
            margin: 0 auto;
        }

        .how_list li {
            width: 80%;
        }

        .faq .txt {
            padding: 50px 30px;
        }
    
        .faq .txt ul li,
        p {
            line-height: 2;
        }

        .faq .more {
            width: unset;
            margin: 0 70px;
        }

        .news .txt {
            padding: 50px 30px;
        }

        .contact_btn .btn {
            width: unset;
            margin: 0 70px;
        }

        .footer_logo1 img {
            width: 150px;
        }
    
        .footer_logo2 img {
            width: 40px;
            padding-top: 20px;
            padding-left: 20px;
        }

        .pages {
            width: unset;
        }
    
        .pages li {
            font-size: 9px;
            margin-bottom: 5px;
        }

        .mail {
            margin-top: 15px;
        }
}


.content {
    max-width: 960px;
    padding: 0 20px;
    margin: 100px auto;
}

.title {
    font-size: 2rem;
    font-weight: normal;
    margin-bottom: 50px;
}

#ac-menu li {
    border-top: solid 1px #000;
}

#ac-menu li:last-child {
    border-bottom: solid 1px #000;
}

#ac-menu .label {
    cursor: pointer;
    font-size: 1.125rem;
    font-weight: bold;
    padding: 40px 30px;
    position: relative;
    transition: .5s;
}

#ac-menu .label:hover {
    background-color: #ffda5f;
}

/*
ラベル右側のアイコン「＋」を設定
beforeが横棒
afterが縦棒
*/
#ac-menu .label::before,
#ac-menu .label::after {
    content: '';
    width: 20px;
    height: 1px;
    background: #000;
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
}

#ac-menu .label::after {
    transform: translateY(-50%) rotate(90deg);
    transition: .5s;
}

/*
アコーディオンメニューが開いている場合
*/
#ac-menu .label.open {
    /* ラベルの背景色を変更 */
    background-color: #ffda5f;
}

#ac-menu .label.open::before {
    /* ラベルアイコンの横棒を非表示 */
    opacity: 0;
}

#ac-menu .label.open::after {
    /* ラベルアイコンの縦棒を横向きに回転 */
    transform: rotate(180deg);
}

/*
アコーディオンメニューのコンテンツ部分は、「display: none;」で非表示にしておく。
ラベルクリック時にjQueryの「  $(this).next().slideToggle();」で表示に切り替わる
*/
#ac-menu .detail {
    border-top: solid 1px #ccc;
    padding: 35px 30px;
    display: none;
}

#ac-menu .detail dl {
    display: flex;
    flex-wrap: wrap;
}

#ac-menu .detail dt {
    width: 20%;
    font-weight: bold;
    margin-bottom: 40px;
}

#ac-menu .detail dd {
    width: 80%;
    margin-bottom: 40px;
}

/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 600px) {
    #ac-menu .label {
        padding: 40px 0;
    }

    #ac-menu .detail {
        padding: 35px 0;
    }

    #ac-menu .detail dl {
        flex-direction: column;
    }

    #ac-menu .detail dt {
        width: 100%;
        margin-bottom: 10px;
    }

    #ac-menu .detail dd {
        width: 100%;
        padding-left: 10px;
    }
}

#footer {
    font-size: 0.875rem;
    background-color: #f7f7f7;
}

#footer .content {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
}

#footer .item {
    width: 30%;
}

#footer .footer-title {
    font-size: 1.125rem;
    font-weight: bold;
    margin-bottom: 30px;
}

#footer ul.about-list {
    margin: 20px 0;
}

#footer ul.about-list li {
    margin-bottom: 5px;
}

#footer ul.about-list .arrow {
    position: relative;
    display: inline-block;
    padding-left: 12px;
    color: #333;
}

/*
疑似要素で三角矢印を表示
border～プロパティで三角を作り、positionで位置調整
*/
#footer ul.about-list .arrow::before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 0 6px 8px;
    border-color: transparent transparent transparent #333;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -6px;
}

#footer .menu-list {
    border-bottom: solid 1px #777;
}

#footer .menu-list>li {
    border-top: solid 1px #777;
    padding: 15px;
    text-align: left;
}

#footer .copyright {
    font-size: 0.750rem;
    text-align: center;
    padding: 10px 0;
}

.fade-block1 {
    opacity: .1;
    transition: all 1.5s;
}

/* 画面に入った時の動き */
.fade-block1.blockIn {
    opacity: 1;
}